# digikey-common

./: .gitignore  pom.xml
src/main/kotlin/net/jastrab/digikey/model/error/: ApiErrorResponse.kt  ApiValidationError.kt
src/main/kotlin/net/jastrab/digikey/model/ordersupport/: Address.kt  LineItem.kt  OrderStatus.kt  SalesorderHistoryItem.kt  ShippingDetail.kt
src/main/kotlin/net/jastrab/digikey/model/partsearch/: AssociatedProduct.kt  BasicProduct.kt  DigiReelPricing.kt  Filters.kt  IsoSearchLocale.kt  KeywordSearchRequest.kt  KeywordSearchResponse.kt  KitPart.kt  LimitedParameter.kt  LimitedTaxonomy.kt  MediaLinks.kt  ParametricFilter.kt  PidVid.kt  PriceBreak.kt  Product.kt  ProductDetails.kt  RoHSStatus.kt  SortParameters.kt  ValuePair.kt
src/main/kotlin/net/jastrab/model/error/: ApiErrorResponse.kt  ApiValidationError.kt
src/main/kotlin/net/jastrab/model/ordersupport/: Address.kt  LineItem.kt  OrderStatus.kt  SalesorderHistoryItem.kt  ShippingDetail.kt
src/main/kotlin/net/jastrab/model/partsearch/: AssociatedProduct.kt  BasicProduct.kt  DigiReelPricing.kt  Filters.kt  IsoSearchLocale.kt  KeywordSearchRequest.kt  KeywordSearchResponse.kt  KitPart.kt  LimitedParameter.kt  LimitedTaxonomy.kt  MediaLinks.kt  ParametricFilter.kt  PidVid.kt  PriceBreak.kt  Product.kt  ProductDetails.kt  RoHSStatus.kt  SortParameters.kt  ValuePair.kt
src/test/kotlin/net/jastrab/digikey/model/: AddressSerializationTest.kt
src/test/kotlin/net/jastrab/digikey/model/partsearch/: ProductDetailsTest.kt  RoHSStatusTest.kt
src/test/kotlin/net/jastrab/model/: AddressSerializationTest.kt
src/test/kotlin/net/jastrab/model/partsearch/: ProductDetailsTest.kt  RoHSStatusTest.kt
src/test/kotlin/net/jastrab/test/: TestUtilities.kt
src/test/resources/: productdetails.json
swagger/: OrderDetails.json  PartSearch.json
